<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Distribuidor de productos opticos en todo el Ecuador. Especializado en servicio al cliente y proteccion de la salud visual.">
        <meta name="author" content="Eddy Lopez">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Optimedic Group Pagina Principal</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header id="logo">
            <div class="container">
                <img src="" alt="">
            </div>
        </header>
    </body>
</html>